# BCDTCoreBase

./: .gitignore  AGENTS.md  BCDTCoreBase.sln  CHANGELOG.md  CONTRIBUTING.md  nuget.config  package-lock.json  package.json
src/: BCDT.slnx  Directory.Build.props  README.md
src/BCDT.Api/: BCDT.Api.csproj  BCDT.Api.http  Program.cs  appsettings.json
src/BCDT.Api/Common/: ApiResponse.cs
src/BCDT.Api/Controllers/ApiV1/: AuthController.cs  DashboardController.cs  DataSourcesController.cs  FilterDefinitionsController.cs  FormCellFormulasController.cs  FormColumnDataBindingController.cs  FormColumnMappingController.cs  FormColumnsController.cs  FormDefinitionsController.cs  FormDynamicColumnRegionsController.cs  FormDynamicRegionsController.cs  FormPlaceholderColumnOccurrencesController.cs  FormPlaceholderOccurrencesController.cs  FormRowFormulaScopesController.cs  FormRowsController.cs  FormSheetsController.cs  FormWorkflowConfigController.cs  IndicatorCatalogsController.cs  IndicatorsByCodeController.cs  IndicatorsController.cs  JobsController.cs  MenusController.cs  NotificationsController.cs  OrganizationTypesController.cs  OrganizationsController.cs  PermissionsController.cs  ReferenceEntitiesController.cs  ReferenceEntityTypesController.cs  ReportPresentationsController.cs  ReportSummariesController.cs  ReportingFrequenciesController.cs  ReportingPeriodsController.cs  RolesController.cs  SubmissionsController.cs  SystemConfigController.cs  UserDelegationsController.cs  UsersController.cs  WorkflowDefinitionsController.cs  WorkflowInstancesController.cs  WorkflowStepsController.cs
src/BCDT.Api/Middleware/: ExceptionMiddleware.cs  RequestTraceMiddleware.cs  SessionContextMiddleware.cs
src/BCDT.Api/Properties/: launchSettings.json
src/BCDT.Api/Services/: CurrentUserService.cs
src/BCDT.Application/: BCDT.Application.csproj
src/BCDT.Application/Common/: PagedResultDto.cs  PagingConstants.cs  Result.cs
src/BCDT.Application/Common/Authorization/: PermissionRequirement.cs
src/BCDT.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  UserInfoDto.cs  UserRoleItemDto.cs
src/BCDT.Application/DTOs/Authorization/: UserDelegationDto.cs
src/BCDT.Application/DTOs/Dashboard/: DashboardAdminStatsDto.cs  DashboardUserTasksDto.cs
src/BCDT.Application/DTOs/Data/: BulkCreateSubmissionsRequest.cs  BulkCreateSubmissionsResultDto.cs  CreateReportPresentationRequest.cs  CreateReportSubmissionRequest.cs  ExportSummaryFileDto.cs  PutDynamicIndicatorsRequest.cs  ReportDataRowDto.cs  ReportDynamicIndicatorItemDto.cs  ReportPresentationDto.cs  ReportSubmissionDto.cs  SubmissionUploadResultDto.cs  UpdateReportPresentationRequest.cs  UpdateReportSubmissionRequest.cs  WorkbookFromSubmissionDto.cs
src/BCDT.Application/DTOs/Form/: CloneFormDefinitionRequest.cs  ColumnLayoutResult.cs  CreateDataSourceRequest.cs  CreateFilterDefinitionRequest.cs  CreateFormCellFormulaRequest.cs  CreateFormColumnMappingRequest.cs  CreateFormColumnRequest.cs  CreateFormDataBindingRequest.cs  CreateFormDefinitionRequest.cs  CreateFormDynamicColumnRegionRequest.cs  CreateFormDynamicRegionRequest.cs  CreateFormPlaceholderColumnOccurrenceRequest.cs  CreateFormPlaceholderOccurrenceRequest.cs  CreateFormRowRequest.cs  CreateFormSheetRequest.cs  CreateIndicatorCatalogRequest.cs  CreateIndicatorRequest.cs  DataSourceColumnDto.cs  DataSourceDto.cs  FormRowDto.cs  (+32 more)
src/BCDT.Application/Services/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs
src/BCDT.Domain/Entities/: SystemConfig.cs
src/BCDT.Infrastructure/: BCDT.Infrastructure.csproj
src/BCDT.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
src/BCDT.Infrastructure/Jobs/: AggregateSubmissionJob.cs  AutoCreateReportingPeriodJob.cs  NotificationDispatchJob.cs
src/BCDT.Infrastructure/Persistence/: AppDbContext.cs  AppReadOnlyDbContext.cs
src/BCDT.Infrastructure/Services/: AuthService.cs  BuildWorkbookFromSubmissionService.cs  ColumnLayoutService.cs  DataBindingResolver.cs  DataSourceQueryService.cs  DataSourceService.cs  ExcelTemplateParser.cs  FilterDefinitionService.cs  FormCellFormulaService.cs  FormColumnMappingService.cs  FormColumnService.cs  FormDataBindingService.cs  FormDefinitionService.cs  FormDynamicColumnRegionService.cs  FormDynamicRegionService.cs  FormPlaceholderColumnOccurrenceService.cs  FormPlaceholderOccurrenceService.cs  FormRowFormulaScopeService.cs  FormRowService.cs  FormSheetService.cs  FormTemplateService.cs  FormulaInjectionService.cs  IndicatorCatalogService.cs  IndicatorService.cs  JwtService.cs  OrganizationService.cs  ReportPresentationService.cs  ReportSubmissionService.cs  SubmissionDynamicIndicatorService.cs  SubmissionExcelService.cs  SubmissionExcelServiceHelper.cs  SyncFromPresentationService.cs  UserService.cs
src/BCDT.Tests/: BCDT.Tests.csproj
src/BCDT.Tests/Services/: AuthServiceTests.cs  FormDefinitionServiceTests.cs  ReportSubmissionServiceTests.cs  UserDelegationServiceTests.cs  WorkflowExecutionServiceTests.cs
src/bcdt-web/: .env.example  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/bcdt-web/e2e/: b12-p7-formconfig-submission.spec.ts  login.spec.ts  notifications.spec.ts  pages.spec.ts  reference-entity-types.spec.ts  user-delegations.spec.ts  workflow-definitions.spec.ts
src/bcdt-web/patches/: @corbe30+fortune-excel+2.2.5.patch
src/bcdt-web/src/: App.css  App.tsx  index.css  main.tsx
src/bcdt-web/test-results/: .last-run.json
(+576 files in other folders)
